<resources>
    <string name="app_name">Inventory App</string>
    <string name="add_product_title">Add Product</string>
    <string name="product_detail_title">Product Details</string>
    <string name="add">Add Item</string>
    <string name="no_item">Tap Button below to Add Item</string>
    <string name="product_name">Item name: </string>
    <string name="product_stock">Stock availability: </string>
    <string name="product_price">Price: </string>
    <string name="item_sold">item Sold: </string>
    <string name="sup_email">Supplier email: </string>
    <string name="sell_btn">add Sell</string>
    <string name="product_image_description">Product Image</string>
    <string name="add_product_name_hint">Product name here</string>
    <string name="add_product_price_hint">Product Price</string>
    <string name="add_product_quantity">Product Quantity</string>
    <string name="add_supplier_contact">email</string>
    <string name="menu_alert_title">Delete All Data</string>
    <string name="menu_delete_warning">Are you sure you want to delete your entire inventory?</string>
    <string name="menu_confirm_btn">Confirm</string>
    <string name="menu_delete_all_data">Delete All Data</string>
    <string name="menu_cancel_btn">Cancel</string>
    <string name="save">Save product</string>
    <string name="Add_Image">Add Image</string>
    <string name="delete">Delete</string>
    <string name="edit_qty">Edit Qty</string>
    <string name="order">Order</string>
    <string name="cancel">Cancel</string>
    <string name="done">Done</string>
    <string name="wrong_format">Wrong format</string>
    <string name="down">-</string>
    <string name="up">+</string>
    <string name="modified_product_quantity">Modified product Quantity</string>
    <string name="add_product_pic_from_your_device">hint : add product pic from your device</string>
    <string name="unsaved_changes_dialog_msg">Discard your changes and quit editing?</string>
    <string name="discard">Discard</string>
    <string name="keep_editing">Keep Editing</string>
    <string name="Missing_field">Missing field detected.</string>
</resources>
