<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="add_item">
        <item name="android:gravity">center</item>
        <item name="android:padding">8dp</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="list_layout">
        <item name="android:layout_toRightOf">@id/thumb_and_btn</item>
        <item name="android:orientation">vertical</item>
        <item name="android:padding">4dp</item>
        <item name="android:layout_margin">4dp</item>


    </style>

    <style name="list_label">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
    </style>

    <style name="list_textView">
        <item name="android:gravity">end</item>
        <item name="android:layout_gravity">end</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">2</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
    </style>

    <style name="add_product_editText">
        <item name="android:textSize">14sp</item>
        <item name="android:layout_margin">4sp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">2</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="add_product_textView">
        <item name="android:layout_margin">4sp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/fab_color</item>
        <item name="android:textSize">14sp</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="add_product_imageView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:padding">8dp</item>
    </style>

</resources>
