<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_color"
    android:orientation="vertical"
    tools:context="com.example.n.inventoryapp.MainActivity">

    <LinearLayout
        android:id="@+id/no_product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/grey_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">


        <TextView
            android:id="@+id/no_product"
            style="@style/add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_item" />


    </LinearLayout>

    <Button
        android:id="@+id/add_item_btn"
        style="@style/add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/add" />

    <ListView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_color"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1dp"
        android:orientation="vertical"
        android:visibility="visible" />


</LinearLayout>