<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context="com.example.n.inventoryapp.EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                style="@style/add_product_textView"
                android:text="@string/product_name" />

            <EditText
                android:id="@+id/edit_item_name"
                style="@style/add_product_editText"
                android:hint="@string/add_product_name_hint" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                style="@style/add_product_textView"
                android:text="@string/product_price" />

            <EditText
                android:id="@+id/edit_item_price"
                style="@style/add_product_editText"
                android:hint="@string/add_product_price_hint"
                android:inputType="number"
                android:maxLength="4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                style="@style/add_product_textView"
                android:text="@string/product_stock" />

            <EditText
                android:id="@+id/edit_stock"
                style="@style/add_product_editText"
                android:hint="@string/add_product_quantity"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                style="@style/add_product_textView"
                android:text="@string/sup_email" />

            <EditText
                android:id="@+id/edit_sup_contact"
                style="@style/add_product_editText"
                android:layout_height="wrap_content"
                android:hint="@string/add_supplier_contact"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Add_Image" />

                <TextView
                    android:textColor="@color/fab_color"
                    android:layout_marginStart="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_product_pic_from_your_device"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/image_view"
                style="@style/add_product_imageView"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="center" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/save_prod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/save" />

            <TextView
                android:id="@+id/add_prod_err_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/red" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>