<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="50dp"
    android:background="@color/list_item"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:context="com.example.n.inventoryapp.MainActivity">

    <LinearLayout
        android:id="@+id/thumb_and_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:focusable="false"
            android:id="@+id/list_sell_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/sell_btn" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_container"
        style="@style/list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp">

            <TextView
                style="@style/list_label"
                android:layout_width="match_parent"
                android:text="@string/product_name" />

            <TextView
                android:id="@+id/list_product_name"
                style="@style/list_textView"
                android:layout_width="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp">

            <TextView
                style="@style/list_label"
                android:layout_width="match_parent"
                android:text="@string/product_stock" />

            <TextView
                android:id="@+id/list_product_stock"
                style="@style/list_textView"
                android:layout_width="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp">

            <TextView
                style="@style/list_label"
                android:layout_width="match_parent"
                android:text="@string/product_price" />

            <TextView
                android:id="@+id/list_product_price"
                style="@style/list_textView"
                android:layout_width="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp">

            <TextView
                style="@style/list_label"
                android:layout_width="match_parent"
                android:text="@string/item_sold" />

            <TextView
                android:id="@+id/list_product_sold"
                style="@style/list_textView"
                android:layout_width="match_parent" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>