<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/grey_color"
    tools:context="com.example.n.inventoryapp.ProductDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/detail_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detail_prod_name"
                style="@style/add_product_textView"
                android:gravity="center_vertical"
                android:text="@string/product_name" />

            <TextView
                android:id="@+id/detail_prod_name_output"
                style="@style/add_product_textView"
                android:gravity="center_vertical"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detail_prod_price"
                style="@style/add_product_textView"
                android:gravity="center_vertical"
                android:text="@string/product_price" />

            <TextView
                android:id="@+id/detail_prod_price_output"
                style="@style/add_product_textView"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detail_prod_qty"
                style="@style/add_product_textView"
                android:gravity="center_vertical"
                android:text="@string/product_stock" />

            <TextView
                android:id="@+id/detail_prod_qty_output"
                style="@style/add_product_textView"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detail_prod_sold"
                style="@style/add_product_textView"
                android:gravity="center_vertical"
                android:text="@string/item_sold" />

            <TextView
                android:id="@+id/textViewProdSold2"
                style="@style/add_product_textView"
                android:gravity="center_vertical" />
        </LinearLayout>


        <TextView
            android:id="@+id/detail_mod_qty"
            style="@style/add_product_textView"
            android:layout_gravity="center_horizontal"
            android:text="@string/modified_product_quantity"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/detail_adj_qty_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <Button
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/add"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/up" />

            <EditText
                android:id="@+id/detail_edit_qty"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:maxLines="1" />

            <Button
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/fab_color"
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/down" />
        </LinearLayout>

        <TextView
            android:id="@+id/detail_edit_qty_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/wrong_format"
            android:textColor="@color/red"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/detail_adj_qty_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <Button
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/done" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:text="@string/cancel" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/detail_btn_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/order" />

            <Button
                android:id="@+id/detail_btn_delete_prod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/delete" />

            <Button
                android:id="@+id/detail_btn_adjust_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/edit_qty" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>