<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.n.inventoryapp">

    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".EditorActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/add_product_title"
            android:parentActivityName=".MainActivity">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.n.inventoryapp.MainActivity" />
        </activity>

        <activity android:name=".ProductDetails"
            android:configChanges="orientation|screenSize"
            android:label="@string/product_detail_title"
            android:parentActivityName=".MainActivity"
            >

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.n.inventoryapp.MainActivity" />
        </activity>
    </application>

</manifest>